parent hep_concurrency v1_06_00
defaultqual e19

fcldir -
incdir fq_dir include
libdir fq_dir lib

# define product/version pairs
product		version		<format=2>
cetlib_except	v1_06_00	-
clang		v7_0_0		c7
gcc		v8_2_0		e19
gcc		v9_3_0		e20
tbb		v2020_2a
cetbuildtools	v7_17_02	-	only_for_build
catch		v2_12_2		-	only_for_build
cppunit		v1_15_1a	-	only_for_build
end_product_list

# Matrix of qualifiers versus dependent products
qualifier	cetlib_except  cppunit	       gcc     clang   tbb	  compiler	  notes
e20:debug	e20:debug      e20:debug       -nq-    -       e20:debug  gcc
e20:prof	e20:prof       e20:prof	       -nq-    -       e20:prof	  gcc
e19:debug	e19:debug      e19:debug       -nq-    -       e19:debug  gcc
e19:prof	e19:prof       e19:prof	       -nq-    -       e19:prof	  gcc
c7:debug	c7:debug       c7:debug	       -       -nq-    c7:debug	  clang
c7:prof		c7:prof	       c7:prof	       -       -nq-    c7:prof	  clang
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
